# NykaaProject

./: pom.xml  sampletestng.xml  testng.xml
test-output/: ExtentReport.html  NykaaReport_2026-01-02_14-41-26.html  NykaaReport_2026-01-02_14-45-19.html  NykaaReport_2026-01-02_14-48-19.html  NykaaReport_2026-01-02_14-50-06.html  NykaaReport_2026-01-02_14-55-03.html  NykaaReport_2026-01-02_14-55-29.html  NykaaReport_2026-01-02_14-56-34.html  NykaaReport_2026-01-02_14-57-47.html  NykaaReport_2026-01-04_21-05-32.html  NykaaReport_2026-01-04_21-06-24.html  NykaaReport_2026-01-04_21-09-47.html  NykaaReport_2026-01-05_15-49-31.html  NykaaReport_2026-01-05_15-50-12.html  NykaaReport_2026-01-05_15-50-52.html  NykaaReport_2026-01-05_18-36-28.html  NykaaReport_2026-01-05_18-37-06.html  NykaaReport_2026-01-05_18-39-52.html  NykaaReport_2026-01-05_23-29-17.html  NykaaReport_2026-01-06_21-24-28.html  NykaaReport_2026-01-06_21-25-03.html  NykaaReport_2026-01-06_21-49-41.html  NykaaReport_2026-01-06_22-18-54.html  NykaaReport_2026-01-06_22-37-22.html  NykaaReport_2026-01-06_23-10-26.html  NykaaReport_2026-01-06_23-19-43.html  NykaaReport_2026-01-06_23-37-01.html  NykaaReport_2026-01-06_23-48-01.html  NykaaReport_2026-01-06_23-48-35.html  NykaaReport_2026-01-06_23-48-59.html  NykaaReport_2026-01-07_13-44-18.html  NykaaReport_2026-01-07_13-54-59.html  NykaaReport_2026-01-07_14-14-27.html  NykaaReport_2026-01-09_14-50-33.html  NykaaReport_2026-01-14_21-00-39.html  NykaaReport_2026-01-16_00-05-16.html  NykaaReport_2026-01-16_19-27-50.html  NykaaReport_2026-01-17_07-47-04.html  NykaaReport_2026-01-17_09-45-28.html  emailable-report.html  (+2 more)
(+21 files in other folders)
